/* 引入WeUI组件库 */
@import './weui-wxss-master/weui-wxss/dist/style/weui.wxss';
/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.blank {
  height: 20rpx;
  background-color: #f7f4f4;
}