.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 28rpx;
  padding: 0 28rpx
}
.get-user-button {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}
.user-logout {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #f7f4f4;
  padding: 48rpx;
}
.user-logout button {
  background-color: #f7f4f4;
  width: 380rpx;
}

.weui-cell__bd {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.weui-badge {
  height: 80%;
}