<!-- <view class="wrapper" style="background-image: url('http://blog.sherrybaby.club/FoLiOtslxq3FfIGea-W8ryswEse0')">
  <view class="header">
    <view style="display: flex;flex-direction: row">
      <view class="header-avatar">{{data[0].nickname}}</view>
      <view class="header-follow">关注</view>
    </view>
    <view class="header-title">{{data[0].content}}</view>
  </view>
  <view style="width: 100rpx;height: 100rpx;background-color: green"></view>
</view> -->

<view class="containter">
  <view class="card-wrapper" wx:for="{{data}}" wx:key="{{index}}">
    <image style="width: 100%;" src="{{item.pics_url[0]}}" mode="cover"></image>
    <view class="card-message">
      <text>{{item.content}}</text>
      <view class="card-details">
        <view>
          <image class="card-avatar" src="{{item.avatar_url}}"></image>
          <text>{{item.nickname}}</text>
        </view>
        <view>
          <image src="/assets/images/tabbar.png"></image>
          <text>{{item.likes_num}}</text>
        </view>
      </view>
    </view>
  </view>
</view>