.containter {
  
}
.waterfall{
  column-count: 2;
  column-gap: 0;
  margin: 10rpx;
  
}
.card-wrapper {
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
  break-inside: avoid; 
  border-radius: 5%;
  width: 350rpx;
  margin-bottom: 15rpx;
  overflow: hidden;
}
.user-pic{
  border-radius: 5% 5% 0 0;
  width: 350rpx;
  background-color: rgb(201, 201, 226);
  
}
.card-head{
  display: block;
  margin-top: 0rpx;
  width: 100%;
  background-color: #dedede;
  height: 60rpx;
  padding-top: 1.3%;
}
.tip{
  font-family: PingFangSC-Regular;
  color: #404040;
  display: inline;
  font-size: 35rpx;
  padding-left: 26%;
}
.card-message {
  box-sizing: border-box;
  padding: 0 20rpx 8rpx;
}
.card-avatar {
  border-radius: 50%;
}
.card-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card-details image {
  width: 38rpx;
  height: 38rpx;
}